<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d02f3992a59437480fb476bbdb04ab3" Name="Diagram1">
        <EntityTypeShape EntityType="tankergameModel.games" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tankergameModel.lobby" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tankergameModel.results" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tankergameModel.users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="tankergameModel.games_users" ManuallyRouted="false" />
        <AssociationConnector Association="tankergameModel.scores_games" ManuallyRouted="false" />
        <AssociationConnector Association="tankergameModel.lobby_users" ManuallyRouted="false" />
        <AssociationConnector Association="tankergameModel.users_scores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>